# csharp-fundamentals

./: LICENSE  README.md
src/CSharpFundamentals/CSharpFundamentals/: CSharpFundamentals.csproj  Program.cs
src/CSharpFundamentals/CSharpFundamentals/Examples/: IBackendExample.cs  NotificationDispatchExample.cs  NotificationDispatchScenario.cs  OrderProcessingExample.cs  OrderProcessingScenario.cs  PaymentValidationExample.cs  PaymentValidationScenario.cs
src/CSharpFundamentals/CSharpFundamentals/Modules/: ConsoleHelper.cs  VariablesExample.cs
src/CSharpFundamentals/CSharpFundamentals/Modules/01-Variables/: BestPractices.md  CommonMistakes.md  ConstantsExample.cs  InterviewQuestions.md  NamingConventionExamples.cs  ProductionNotes.md  README.md  ScopeExample.cs  Theory.md  VariableExamples.cs
src/CSharpFundamentals/CSharpFundamentals/Modules/02-DataTypes/: BestPractices.md  BoxingUnboxingExample.cs  CommonMistakes.md  InterviewQuestions.md  MemoryAllocationExample.cs  NullableTypesExample.cs  ProductionNotes.md  README.md  ReferenceTypesExample.cs  Theory.md  ValueTypesExample.cs
src/CSharpFundamentals/CSharpFundamentals/Modules/03-TypeConversion/: BestPractices.md  CheckedUncheckedExample.cs  CommonMistakes.md  ConvertClassExample.cs  ExplicitConversionExample.cs  ImplicitConversionExample.cs  InterviewQuestions.md  ParseTryParseExample.cs  ProductionNotes.md  README.md  Theory.md
src/CSharpFundamentals/CSharpFundamentals/Modules/04-Operators/: ArithmeticOperatorsExample.cs  AssignmentOperatorsExample.cs  BestPractices.md  BitwiseOperatorsExample.cs  CommonMistakes.md  ComparisonOperatorsExample.cs  InterviewQuestions.md  LogicalOperatorsExample.cs  NullCoalescingExample.cs  OperatorPrecedenceExample.cs  PatternMatchingExample.cs  ProductionNotes.md  README.md  Theory.md
src/CSharpFundamentals/CSharpFundamentals/Modules/05-Strings/: BestPractices.md  CommonMistakes.md  CultureExample.cs  EncodingExample.cs  FormattingExample.cs  InterpolationExample.cs  InterviewQuestions.md  ProductionNotes.md  (+6 more)
src/CSharpFundamentals/CSharpFundamentals/Utilities/: ConsoleHelper.cs
src/CSharpFundamentals/CSharpFundamentals/Verification/: ExampleVerificationRunner.cs
(+66 files in other folders)
